'use client'
import React from 'react';
import styles from './start-up.module.css';
import {useTheme} from "@/app/ThemeContext";

const episodes = [
    {
        number: "01",
        title: "Определите область деятельности для запуска своего бизнеса.",
        content: [
            <div key={'01'} className={styles.steps}>
                <h4>Каждый бизнес начинается с идеи. Попробуйте искренне ответить на следующие вопросы:</h4>
                <ul>
                    <li>В чем вы сильны и что делаете хорошо?</li>
                    <li>Что вас вдохновляет и мотивирует?</li>
                    <li>Какие потребности есть у вас и в вашем окружении?</li>
                    <li>Что вы можете предложить лучше, чем другие сейчас?</li>
                    <li>Какой продукт или услугу вы планируете предлагать?</li>
                    <li>Кто будет вашим клиентом?</li>
                    <li>За что вы будете получать оплату?</li>
                </ul>
                <div>Это позволит вам приблизительно определить область вашего специализирования.</div>
                <div>Затем начните активно взаимодействовать с предпринимателями из выбранной сферы. Это могут быть
                    вебинары для специалистов SMM, если вас интересует продвижение в сети, встречи с предпринимателями
                    на бизнес-завтраках или участие в бесплатных семинарах в центрах "Мой бизнес", где опытные
                    предприниматели делятся своими реальными историями успеха. Это поможет вам понять, насколько данное
                    направление действительно вызывает у вас интерес.
                </div>
                <div>Также обратитесь к друзьям, знакомым и подписчикам в социальных сетях, спросите, в чем вы лучше
                    всего
                    справляетесь. Попробуйте создать прототип вашего продукта или услуги и предложить его к продаже. В
                    общем, максимально тренируйтесь, выполняя первые шаги на реальных примерах.
                </div>
            </div>
        ]
    },
    {
        number: "02",
        title: "Проверьте свои знания.",
        content: [
            <div key={"02"} className={styles.steps}>
                <h4>Определите профессиональные и личностные черты, которые важно развить, чтобы достичь успеха в
                    предпринимательстве. Заполнение пробелов в своем бизнес-образовании поможет усвоить навыки и
                    компетенции, необходимые для разработки плана действий и снижения рисков при запуске собственного
                    бизнеса.</h4>
                <div>Офлайн</div>
                <div>Если вы предпочитаете дистанционное обучение, есть возможность зарегистрироваться на бесплатные
                    курсы для новичков-предпринимателей, такие как «Азбуку предпринимательства» в центре «Мой бизнес г.
                    Архангельск». Там можно освоить основы ведения бизнеса.
                </div>
                <div>Онлайн</div>
                <div>В личном кабинете на Цифровой платформе <a href={'https://xn--l1agf.xn--p1ai/'} target={'_blank'}>МСП.РФ</a> (после регистрации) предоставляется
                    экспресс-проверка компетенций. Путем тестирования можно определить уровень профессиональных и
                    личностных навыков, а затем получить индивидуальные рекомендации по их улучшению. Уникальной
                    особенностью этого сервиса является возможность нахождения персонального наставника в интересующей
                    области и моментальной записи на онлайн-встречу.
                </div>
                <div>Там же, перейдя по данной <a href={'https://xn--l1agf.xn--p1ai/education/promo/'} target={'_blank'}>ссылке</a>, предоставляется возможность бесплатного прохождения
                    онлайн-обучения для приобретения нужных навыков.
                </div>
            </div>
        ]
    },
    {
        number: "03",
        title: "Подготовьте план финансирования для старта вашего предприятия.",
        content: [
            <div key={'03'} className={styles.steps}>
                <h4>Каким образом ваша компания будет генерировать прибыль? Финансовая модель - это анализ и
                    прогнозирование денежных потоков вашего бизнеса, то есть его финансовая стратегия.
                    Определите четыре ключевых показателя:</h4>
                <ol>
                    <li>Цена продукта: по какой цене вы будете продавать ваш продукт или услугу?</li>
                    <li>Спрос: какой объем товаров или услуг вы ожидаете продавать в месяц?</li>
                    <li>Затраты на производство: сколько требуется средств для создания одной единицы продукции или
                        услуги?
                    </li>
                    <li>Постоянные расходы: какие платежи необходимо будет осуществлять регулярно, независимо от объемов
                        продаж (например, арендная плата)?
                    </li>
                </ol>
                <div>Это фундамент для вашего будущего бизнес-плана.</div>
                <div>Подробную бизнес-стратегию помогут составить эксперты центра "Мой бизнес г. Архангельск". Они
                    смоделируют все необходимые расходы для запуска вашего предприятия, проанализируют себестоимость
                    продукции, разработают производственный и маркетинговый план и многое другое.
                </div>
            </div>
        ]
    },
    {
        number: "04",
        title: "Отыщите возможности для привлечения средств.",
        content: [
            <div key={'04'} className={styles.steps}>
                <h4>После разработки бизнес-плана вы определите необходимую сумму для старта вашего предприятия. Нет
                    универсальной минимальной суммы – это индивидуально и зависит от отрасли и других факторов. Если для
                    начала необходимо минимальное оборудование, можно начать с небольших вложений. Подготовлю несколько
                    подсказок:</h4>
                <ul>
                    <li>Получить финансовую поддержку через социальный контракт и получить сумму в 350 000 рублей для
                        расширения бизнеса.
                    </li>
                    <li>Воспользоваться специальным микрозаймом по льготной процентной ставке в региональном фонде «МКК
                        Развитие».
                    </li>
                    <li>Взять кредит в банке для старта своего дела.</li>
                    <li>Принять участие в программе грантовой поддержки для молодых предпринимателей до 25 лет или для
                        социальных предприятий.
                    </li>
                    <li>Получить грант под названием «Агростартап» для новых фермеров, начинающих свой бизнес в сельском
                        хозяйстве.
                    </li>
                </ul>
                <div>Если ни один из этих вариантов не соответствует вашим требованиям, рассмотрите возможность поиска
                    партнера, который готов внести свой вклад в открытие вашего бизнеса.
                </div>
            </div>
        ]
    },
    {
        number: "05",
        title: "Определите, какие документы требуются для вашей выбранной сферы предпринимательской деятельности.",
        content: [
            <div key={'05'} className={styles.steps}>
                <h4>Для некоторых видов бизнеса требуются специальные разрешения и документы, такие как лицензии,
                    сертификаты, декларации, патенты, медицинские удостоверения и другие. В большинстве случаев они не
                    нужны, но если ваш бизнес связан с работой с детьми, услугами общественного питания или
                    производством пищевых продуктов, стоит заранее ознакомиться с соответствующими нормами
                    законодательства.</h4>
            </div>
        ]
    },
    {
        number: "06",
        title: "Решите, где будете осуществлять свою предпринимательскую деятельность.",
        content: [
            <div key={'06'} className={styles.steps}>
                <h4>Все зависит от объема вашего проекта и видов деятельности, которыми вы планируете заниматься.
                    Начинать с работы из дома чаще всего бывает наименее затратным вариантом, но он не всегда подходит
                    для всех видов бизнеса. Возможные варианты площадок для ведения бизнеса следующие:</h4>
                <ul>
                    <li>Коворкинг</li>
                    <li>Бизнес-инкубатор</li>
                    <li>Разъездная торговля, ярмарки</li>
                    <li>Нестационарные торговые объекты</li>
                    <li>Коммерческая или муниципальная аренда офиса, производственного, складского помещения, точки
                        общественного питания
                    </li>
                    <li>Индустриальные и технопарки</li>
                </ul>
            </div>
        ]
    },
    {
        number: "07",
        title: "Определитесь с формой организации и правовыми аспектами для вашего бизнеса, а также выберите систему налогообложения.",
        content: [
            <div key={'07'} className={styles.steps}>
                <h4>Когда начинающий предприниматель приступает к открытию своего дела, важным вопросом становится выбор
                    организационно-правовой формы и налогового режима для предприятия. Но не переживайте, это проще, чем
                    может показаться.</h4>
                <ul>
                    <li>Если вы собираетесь работать самостоятельно, продающ товары или услуги без найма персонала,
                        рекомендуется выбрать самозанятость.
                    </li>
                    <li>Если ваша деятельность связана с перепродажей товаров или наймом персонала, лучше
                        зарегистрироваться как индивидуальный предприниматель (ИП). В большинстве случаев, ИП выгоднее
                        вести на упрощенной системе налогообложения (УСН). При этом, если себестоимость товаров
                        составляет более 60% от выручки, предпочтительнее выбрать УСН-«доходы минус расходы», а если
                        меньше – УСН-«доходы».
                    </li>
                    <li>Если у вас будут партнеры, рекомендуется создать общество с ограниченной ответственностью
                        (ООО).
                    </li>
                </ul>
                <div>Погрузиться в особенности и детали каждого налогового режима вам помогут в центре "Мой бизнес".
                    Получить экспертные консультации можно, обратившись лично в офис, по телефону, через электронную
                    почту или мессенджеры.
                </div>
            </div>
        ]
    },
    {
        number: "08",
        title: "Оформите регистрацию вашего предприятия.",
        content: [
            <div key={'08'} className={styles.steps}>
                <h4>Наступил важный момент для вас – время зарегистрировать свой бизнес.</h4>
                <ol>
                    <li>Если вы выбрали путь самозанятости, процесс максимально прост: загрузите приложение "Мой налог"
                        и пройдите быструю регистрацию (доступно на iOS и Android).
                    </li>
                    <li>Если же вы решили создать индивидуальное предприятие (ИП) или общество с ограниченной
                        ответственностью (ООО), вы можете подать заявление на регистрацию в центре "Мой бизнес", в МФЦ,
                        в налоговой, у нотариуса или в банках.
                    </li>
                </ol>
                <div>Для открытия ИП вам потребуется:</div>
                <ul>
                    <li>Паспорт с пропиской</li>
                    <li>Идентификационный номер налогоплательщика (ИНН)</li>
                    <li>Предварительно выбранные виды деятельности (ОКВЭД)</li>
                </ul>
                <div>Для регистрации ООО необходимо иметь при себе:</div>
                <ul>
                    <li>Паспорта всех учредителей</li>
                    <li>Документ, подтверждающий адрес (гарантийное письмо в случае аренды или свидетельство о праве
                        собственности)
                    </li>
                    <li>Типовой устав, который можно выбрать на сайте налоговой службы</li>
                </ul>
            </div>
        ]
    },
    {
        number: "09",
        title: "Начните свой бизнес.",
        content: [
            <div key={'09'} className={styles.steps}>
                <h4>Перед вами много работы: необходимо приобрести оборудование, инструменты и материалы, нанять
                    сотрудников, установить стабильное производство качественной продукции, а также настроить каналы
                    продаж и маркетинга. Чтобы сэкономить время и ресурсы, можно обратиться в центр "Мой бизнес" уже в
                    новом качестве. Там предоставляются следующие услуги:</h4>
                <ul>
                    <li>Предоставление бесплатных профессиональных консультаций включает работу с юристами, бухгалтерами
                        и маркетологами (последние помогают точно определить вашу целевую аудиторию, уникальное
                        предложение, а также каналы продаж). Кроме того, в центрах есть HR-специалисты.
                    </li>
                    <li>Также предоставляется помощь в подаче заявки на регистрацию товарного знака, выводе продукции на
                        маркетплейсы для расширения каналов сбыта, а также в разработке фирменного стиля, логотипа и
                        создании сайта для вашей компании.
                    </li>
                    <li>Кроме этого, предлагаются профильные семинары, курсы и образовательные программы, на которых вы
                        сможете развить свои предпринимательские навыки в области управления командой, обслуживания
                        клиентов, маркетинга, продаж и других аспектов.
                    </li>
                </ul>
            </div>
        ]
    },
    {
        number: "10",
        title: "Продолжайте рост и увеличивайте масштаб вашего бизнеса.",
        content: [
            <div key={10} className={styles.steps}>
                <h4>Последний, но не менее важный пункт: поддерживайте постоянную связь с центром "Мой бизнес". Посещая
                    бизнес-завтраки, митапы и форумы, вы расширяете свои контакты, находите потенциальных поставщиков,
                    деловых партнеров, кадры и единомышленников в бизнесе.</h4>
                <ul>
                    <li>Применяйте активные действия: принимайте участие в российских и международных выставках, бизнес-миссиях, а также в деловых сообществах и мероприятиях, способствующих развитию деловых связей.</li>
                    <li>Рассмотрите возможность участия в госзакупках, а также перехода вашего бизнеса на франшизу.</li>
                    <li>Не забывайте о возможности экспорта вашей продукции или услуг за пределы страны.</li>
                </ul>
                <div>Быть предпринимателем – это постоянно быть в курсе событий. Ошибки в начале бизнеса – нормальное явление, но с помощью центра "Мой бизнес" их количество будет значительно меньше.</div>
                <div>Приходите на консультации, общайтесь со специалистами центра для более подробного понимания предоставляемых услуг и мер поддержки.</div>
            </div>
        ]
    },
];

const Page = () => {
    const {isDarkTheme} = useTheme();

    // useEffect(() => {
    //     const episodes = document.querySelectorAll('.episodeContent');
    //     episodes.forEach((episode, index) => {
    //         setTimeout(() => {
    //             episode.classList.add('fadeIn');
    //         }, index * 1500); // задержка в полсекунды между каждым элементом
    //     });
    // }, []);


    return (
        <div className={`${styles.container} ${isDarkTheme ? styles.darkTheme : styles.lightTheme}`}>
            <h1 className={styles.center}>Как начать свое дело: 10 шагов для тех, кто только начинает свой путь в
                предпринимательстве.</h1>
            {episodes.map((episode, index) => (
                <article key={index} className={styles.episode}>
                    <div className={styles.episodeNumber}>
                        {episode.number}
                    </div>
                    <div className={styles.episodeContent}>
                        <div className={styles.title}>
                            {episode.title}
                        </div>
                        <div className={styles.story}>
                            {episode.content.map((paragraph, i) => (
                                <div className={styles.p} key={i}>{paragraph}</div>
                            ))}
                        </div>
                    </div>
                </article>
            ))}
        </div>
    );
};

export default Page;