// questionsData.ts
export interface Question {
    id: number;
    question: string;
    comment: string;
}

export const economyQuestionsData: Question[] = [
    {
        id: 1,
        question: "Какова стоимость единовременного взноса? С учетом НДС или без него?",
        comment: "Франчайзер может не указать, что на единовременный взнос также взимается НДС, что существенно увеличивает финансовую нагрузку для покупателя. Такая практика чаще всего используется международными и крупными компаниями. Также стоит отметить, что единовременный взнос может быть указан в валюте (долларах или евро), поэтому важно уточнить курс конвертации (внутренний или установленный Центральным банком)"
    },
    {
        id: 2,
        question: "Паушальный взнос выплачивается однократно или рассчитывается на этапы открытия?",
        comment: "Обычно паушальный взнос вносится однократно, но иногда его могут разделить в соответствии с этапами готовности франшизы. Например, первая часть может быть уплачена при подписании контракта и закрепить за франшизи определенную территорию, а вторая часть – после утверждения места для открытия бизнеса."
    },
    {
        id: 3,
        question: "Имеется ли у вас бизнес-план или финансовая модель для работы филиала? Желательно увидеть пессимистичный прогноз.",
        comment: "Иногда у франчайзера есть несколько бизнес-моделей, которые зависят от численности населения города, включая оптимистичные и пессимистичные сценарии. Всегда стоит запрашивать представление самых неблагоприятных показателей, потому что если они вас устраивают, то оптимистичный сценарий будет еще более приятным. Гораздо сложнее, если вы видите блестящие результаты работы бизнеса в Москве и не можете повторить их в своем регионе."
    },
    {
        id: 4,
        question: "Какие составляющие входят в общую сумму инвестиций в проект?",
        comment: "Попытайтесь получить подробное разделение расходов хотя бы на общие категории, такие как мебель, оборудование, ремонт и другие аспекты. Это позволит оценить точность заявленных инвестиций и осуществить правильную оценку ваших финансовых возможностей."
    },
    {
        id: 5,
        question: 'Есть ли что-то, что может быть пропущено в общей сумме инвестиций?',
        comment: 'Иногда в общую сумму первоначальных инвестиций франчайзеры не включают некоторые переменные расходы, такие как аренда помещения или заработная плата сотрудникам. Это важно учитывать перед принятием решения. Например, при планировании открытия кафе или ресторана может быть упущена стоимость выполнения технических требований при строительстве (вентиляция, электричество и другие факторы), что впоследствии может существенно увеличить бюджет на запуск. Важно иметь полное представление о всех возможных скрытых и неучтенных издержках.'
    },
    {
        id: 6,
        question: 'Возможно ли использовать кредит при открытии франшизы?',
        comment: 'Большинство франчайзеров разрешают использование заемных средств, однако есть те, кто предпочитает франшизу только с собственными средствами. Если планируется использование кредита, важно пересмотреть бизнес-модель с учетом платежей по кредиту!'
    },
    {
        id: 7,
        question: 'Какой процент заемных средств допустим при открытии франшизы? (более 50% или менее 50% от общего объема)',
        comment: 'Эксперты не рекомендуют приобретать франшизу, если у вас есть менее 30% необходимых инвестиций. Платежи по кредиту значительно влияют на бизнес-модель, и каждый франчайзер имеет свой уникальный уровень приемлемого соотношения собственных и заемных средств - важно учесть это заранее.'
    },
    {
        id: 8,
        question: 'Каковы условия уплаты роялти? Это фиксированные суммы (каждый месяц определенная сумма) или процент от дохода?',
        comment: 'Какой метод расчета роялти предусмотрен франчайзером? \'Процентная\' система зависит от вашей выручки и мотивирует франчайзера контролировать ее, в то время как \'фиксированная\' сумма не зависит от результатов. Существуют также комбинированные варианты, где взимается процент от дохода, но не менее определенной фиксированной суммы.'
    },
    {
        id: 9,
        question: 'Какова частота выплаты роялти: ежемесячно или раз в квартал?',
        comment: 'Сроки выплаты роялти могут различаться, стоит прояснить этот момент заранее.'
    },
    {
        id: 10,
        question: 'Предоставляется ли отсрочка по роялти в начальный период после открытия франшизы?',
        comment: 'У различных франчайзеров могут быть разные подходы: некоторые начисляют роялти с момента запуска точки (или даже с момента подписания договора, до открытия бизнеса), другие предоставляют отсрочку на 3-6 месяцев, чтобы помочь франчайзи устойчиво начать работу.'
    },
    {
        id: 11,
        question: 'Какова сезонность вашего бизнеса? Когда лучше всего начинать?',
        comment: 'Начинать продажи мороженого в ноябре или открывать детский центр в мае - не лучшая идея. У каждого предприятия есть своя сезонность и оптимальные периоды для запуска. Чем ближе открытие к пиковому сезону, тем быстрее наступает окупаемость.'
    },
    {
        id: 12,
        question: 'Когда можно ожидать окупаемости? Какие сроки планируются?',
        comment: 'Смотрите на оптимистичный и пессимистичный прогнозы, не фокусируйтесь исключительно на лучших результативных показателях. Важно адаптировать бизнес-модель под свою локацию для более эффективного планирования ресурсов.'
    },
    {
        id: 13,
        question: 'Существует ли платеж в общий маркетинговый фонд сети? Если да, то какой процент выручки предполагается отчислять и с какой периодичностью?',
        comment: 'В сетевых структурах может присутствовать маркетинговый взнос в общий рекламный фонд, его величина может достигать до 4% от вашей общей выручки. Важно узнать об этом заранее.'
    },
];
export const generalQuestionsData: Question[] = [
    {
        id: 1,
        question: 'Как давно существует ваш бизнес?',
        comment: 'Не рекомендуется выбирать франшизу, если предприятию меньше 2 лет. Этот критерий свидетельствует о недостаточной зрелости компании и, вероятно, о недостаточной систематизации и прогнозируемости бизнеса.',
    },
    {
        id: 2,
        question: 'Сколько учредителей в вашей компании?',
        comment: 'Идеальным вариантом будет наличие одного учредителя. Даже если компания успешно функционирует, возникающие конфликты между владельцами могут привести к разделу бизнеса. В истории российского франчайзинга такие разногласия унесли множество сетей.',
    },
    {
        id: 3,
        question: 'Как давно была запущена франшиза?',
        comment: 'Чем старше франшиза, тем более укрепленной и опытней она становится. В начальные периоды франшиза обычно находится в стадии настройки и улучшения. Важно это учитывать, чтобы принять обдуманное решение.',
    },
    {
        id: 4,
        question: 'Сколько у вас собственных филиалов или точек обслуживания?',
        comment: 'Наличие собственных точек - это основа франшизы. Через них франчайзер формирует примеры для франчайзи, обучает персонал и тестирует новшества перед их внедрением во всю сеть.',
    },
    {
        id: 5,
        question: 'Сколько сотрудников в настоящее время работает в компании франчайзера?',
        comment: 'Этот вопрос позволяет оценить степень серьезности, стабильности и устойчивости франчайзера, а также является фильтром для выявления фирм-однодневок на рынке франшиз.',
    },
    {
        id: 6,
        question: 'Имеется ли у франчайзера специализированный отдел по франчайзингу?',
        comment: 'Отсутствие отдельного отдела (или сотрудника), занимающегося франчайзингом, может означать слабую заинтересованность в вашем успехе. Для компании-франчайзера франчайзинг - это отдельная сфера деятельности, и у корпоративных сотрудников обычно нет времени на решение вопросов франчайзи, что может привести к оставлению ваших запросов без ответа.',
    },
    {
        id: 7,
        question: 'Сколько партнеров в данный момент участвует во франчайзинговой сети?',
        comment: 'Этот вопрос помогает оценить масштаб и степень развития франчайзинговой сети. Большее количество партнеров свидетельствует о большем опыте у франчайзера, успешности франшизы и популярности бренда, также это может указывать на наличие эффекта масштабирования.',
    },
    {
        id: 8,
        question: 'Имеются ли среди партнеров франчайзи те, кто открыл два и более филиалов?',
        comment: 'Этот вопрос крайне важен. Больший процент многократных открытий свидетельствует о высоком качестве франшизы. Успешный, прибыльный и удовлетворительный для владельца бизнеса обычно стимулирует открытие последующих предприятий.',
    },
    {
        id: 9,
        question: 'Сколько франчайзи прекратили свою деятельность за время работы сети?',
        comment: 'Чем дольше действует сеть, тем больше закрытий может произойти. Обычно прекращение работы в сетях может быть обусловлено различными причинами (экономическими, юридическими, личными, внешними факторами). Франчайзеры неохотно отвечают на этот вопрос, но чем больше информации Вы сможете получить, тем более обоснованное решение сможете принять.',
    },
    {
        id: 10,
        question: 'Какие минимальные требования предъявляются к потенциальным франчайзи (опыт, умения, личностные качества)?',
        comment: 'Важно, чтобы существовали определенные базовые требования. Франчайзер стремится создать прочную сеть предприятий, взаимозависимых по своей репутации. Отсутствие любых требований со стороны франчайзера - плохой сигнал. Наличие опыта в бизнесе, предыдущая работа, а также процент собственных вложений в стартовый капитал - это хотя бы те вопросы, на которые франчайзер должен обратить внимание.',
    },
    {
        id: 11,
        question: 'Имеется ли у вас филиал в городе, аналогичном моему (по численности населения, уровню жизни, удаленности от центрального офиса)?',
        comment: 'Наличие точки в похожем городе позволяет более точно предсказать потенциальный успех и устойчивость вашего предприятия. Это означает, что франчайзер уже сталкивался с возможными вопросами и проблемами, а его модель была протестирована в аналогичных условиях. Если вы из небольшого города, а у франчайзера пока действуют только точки в больших городах, например, только в Москве или городах с миллионным населением, это может свидетельствовать о том, что модель не адаптирована и ее успех неочевиден.',
    },
    {
        id: 12,
        question: 'Есть возможность пообщаться с кем-то из вашей сети франчайзи?',
        comment: 'Попытайтесь выбрать франчайзи из города, аналогичного вашему - это поможет получить более точное представление о сети.',
    },
];
export const lawQuestionData: Question[] = [
    {
        id: 1,
        question: 'Зарегистрирован ли товарный знак?',
        comment: 'Это один из ключевых моментов в франчайзинге. Если франчайзер предлагает использовать его товарный знак, то он должен им владеть. Принадлежность знака фиксируется Роспатентом в России или другими международными органами, такими как Мадридский протокол. У каждого зарегистрированного товарного знака есть номер, по которому можно самостоятельно проверить его статус. Заявка на товарный знак действительна до момента его фактической регистрации и не гарантирует, что данный знак будет зарегистрирован. Имейте в виду, что нечестный франчайзер может подать заявку на регистрацию знака, получить номер, но в конечном итоге не зарегистрировать его. Свидетельство о регистрации товарного знака является более приоритетным.',
    },
    {
        id: 2,
        question: 'Принадлежит ли товарный знак той же юридической структуре, с которой я заключу договор?',
        comment: 'Не достаточно удостовериться в регистрации товарного знака, важно, чтобы договор был подписан той же юридической структурой, которая владеет этими правами. Бывает так, что товарный знак принадлежит ООО "№1", в то время как договор о покупке франшизы заключается ООО "№2". ООО "№1" должно корректно передать права на знак ООО "№2", иначе сам факт передачи прав на товарный знак не будет осуществлен.',
    },
    {
        id: 3,
        question: 'Какой тип договора заключается с франчайзи?',
        comment: 'В идеале, это может быть договор коммерческой концессии или лицензионный. Именно эти два правовых формата обеспечивают правомерность отношений в франчайзинге и передачу прав на объекты интеллектуальной собственности франчайзера. Некоторые франчайзеры выбирают договор оказания услуг для установления связей с франчайзи, но такая схема менее предпочтительна, поскольку она менее способна учесть все риски и обеспечить защиту прав сторон.',
    },
    {
        id: 4,
        question: 'Проводится ли регистрация вашего договора в Роспатенте?',
        comment: 'Любые сделки, связанные с передачей товарных знаков, требуют официальной регистрации в Роспатенте. Этот процесс обычно ассоциируется с определенными расходами, которые, часто, возлагаются на плечи покупателя франшизы. Регистрация договора - это способ абсолютного подтверждения взаимоотношений, связанных с объектом франшизы.',
    },
    {
        id: 5,
        question: 'Какой период действия предусмотрен в договоре?',
        comment: 'Чаще всего это 5-7 лет, однако такой срок может быть и более продолжительным, достигая даже 20 лет. Естественно, долгосрочный контракт обычно предпочтителен, если он не накладывает излишних обязательств на франчайзи.',
    },
    {
        id: 6,
        question: 'Оговаривает ли договор мои эксклюзивные права на мой город или регион?',
        comment: 'В случае отсутствия эксклюзивных условий в договоре, в последствии в вашем городе может появиться другой франчайзи той же сети. Желательность этого зависит от конкретной франшизы. Например, международные франшизы редко предоставляют эксклюзив, утверждая, что расширение сети в регионе увеличит влияние бренда.',
    },
    {
        id: 7,
        question: 'Есть ли у меня возможность выйти из сети или продать франшизу без последствий или штрафов?',
        comment: 'Некоторые франшизы могут включать условия о выплатах или штрафах за выход из сети или расторжение договора франчайзинга. Эти аспекты могут не рассматриваться при приобретении франшизы, но впоследствии возникают проблемы и разногласия между бывшими партнерами, порой до судебного уровня.',
    },
    {
        id: 8,
        question: 'Имеет ли ваша компания судебные споры с франчайзи?',
        comment: 'Возможно самостоятельно проверить наличие судебных дел у франчайзера через базу решений арбитражных судов. Осматриваются ли судебные споры между франчайзером и партнерами? Важно отметить, что наличие судебных разбирательств само по себе не всегда указывает на отрицательные аспекты, так как некоторые франчайзеры обращаются в суды из-за неуплаты роялти или невыполнения стандартов. Следует обращать внимание на результаты судебных решений, связанных с выполнением обязательств франчайзером, правильностью оформления контрактов и другими аспектами, такими как права интеллектуальной собственности.',
    },
];
export const supportQuestionsData: Question[] = [
    {
        id: 1,
        question: 'Мне нужен бухгалтер для своей деятельности или в вашей франшизе предоставляется бухгалтерское сопровождение?',
        comment: 'Некоторые франшизы предлагают удаленное сопровождение, предоставляя общего бухгалтера, юриста или эксперта по интернет-маркетингу своим франчайзи. Это обеспечивает квалифицированных и опытных специалистов за умеренную плату.',
    },
    {
        id: 2,
        question: 'Оказываете ли вы помощь в найме сотрудников?',
        comment: 'Как минимум, франчайзер передает требования к каждой позиции, предоставляет образец трудового договора и инструкции для размещения вакансий. Некоторые франчайзеры даже имеют аккаунты на сайтах вакансий, помогая франчайзи искать сотрудников за свой счет, а некоторые оказывают помощь в отборе кандидатов.',
    },
    {
        id: 3,
        question: 'Проводит ли ваша компания обучение моих сотрудников? Это обучение осуществляется удаленно, или мне нужно отправить их к вам для обучения?',
        comment: 'В качестве хорошей франшизной системы предусмотрено обучение каждого члена персонала франчайзи (например, для ресторана обучают поваров, шеф-поваров, хостес, официантов, управляющих и т.д.) с индивидуальным планом и объемом обучения. Некоторых сотрудников можно обучать дистанционно с использованием видеосвязи или записанных видеоуроков, в то время как других требуется обучение только очно. Важно учитывать затраты на проезд и проживание сотрудников во время обучения, если это происходит очно.',
    },
    {
        id: 4,
        question: 'Является ли обучение сотрудников и меня дополнительной платной услугой, или оно включено в общий платеж? ',
        comment: 'Некоторые франшизы предоставляют обучение определенного числа сотрудников в рамках единовременного взноса, в то время как за обучение дополнительных работников приходится дополнительно платить. Например, обучение двух массажистов в тайском салоне включено в стоимость, а начиная с третьего придется оплачивать обучение отдельно.',
    },
    {
        id: 5,
        question: 'Какое количество сотрудников необходимо при открытии и в последующем?',
        comment: 'Важно уточнить, возмжно ли стартовать с небольшим числом персонала, чтобы сократить начальные расходы и потом увеличивать штат по мере развития бизнеса. Или же вам может потребоваться полностью сформированный штат сотрудников с самого начала.',
    },
    {
        id: 6,
        question: 'Какие документы предоставляются после подписания договора франшизы?',
        comment: 'Важно иметь полный перечень того, что входит в пакет приобретаемых материалов, чтобы удовлетворить ожидания. Идеально, если эти обязательства франчайзера прописаны в самом договоре. Обычно в таких случаях передаются документы, такие как бренд-бук, стандарты открытия, маркетинговые материалы, маркетинговый план, трудовые договоры и система мотивации персонала. Для каждого этапа запуска и поддержания бизнеса существует соответствующий перечень.',
    },
    {
        id: 7,
        question: 'Какие предъявляются требования к помещению и насколько они строги?',
        comment: 'Возможно ли адаптировать эти требования в зависимости от особенностей и размеров города? Решение по этому вопросу принимается индивидуально. Иногда нецелесообразно открывать магазин или ресторан определенной площади в регионе с небольшим населением, в отличие от, например, Москвы. Однако это не должно противоречить стандартам сети и ее бизнес-модели.',
    },
    {
        id: 8,
        question: 'Есть ли готовые решения по логистике до моего филиала? Как обеспечивается доставка продуктов или товаров, необходимых для работы бизнеса? Доставка осуществляется через логистическую компанию или осуществляется доставка "до двери"? Какая логистическая компания используется, и работает ли она в моем регионе? Предоставляются ли сетевые скидки на логистические услуги?',
        comment: 'Иногда франчайзеры предоставляют готовые решения по логистике, но бывает и так, что франчайзи вынуждены самостоятельно решать вопросы логистики без помощи франчайзера, что может быть сложно.',
    },
    {
        id: 9,
        question: 'Какая организационно-правовая форма предпочтительнее всего (Индивидуальный предприниматель, Общество с ограниченной ответственностью) для осуществления данной франшизы? ',
        comment: 'Обычно у франчайзера есть рекомендации и ответы на эти вопросы, исходя из особенностей бизнеса и опыта других участников франшизы.',
    },
    {
        id: 10,
        question: 'Какая система налогообложения является наиболее предпочтительной?',
        comment: 'Франчайзер обычно рекомендует определенную систему, учитывая опыт сети и особенности данного бизнеса.',
    },
];
export const partnershipQuestionData: Question[] = [
    {
        id: 1,
        question: 'Какие санкции установлены в договоре (причины и размеры)?',
        comment: 'В системе франчайзинга обычно нарушения классифицируются по степени значимости - незначительные, средние и серьезные, и исходя из этой категоризации размер штрафа может отличаться. Интересно узнать, за какие конкретно нарушения взимаются штрафы (например, задержка выплаты роялти, негативные отзывы клиентов, нарушение стандартов и т.д.), какова их величина, увеличивается ли размер после каждого последующего нарушения. Также важно понять, по достижении какого количества штрафов франчайзер имеет право односторонне расторгнуть договор. Интересно узнать, какие методы и кто использует для выявления нарушений (например, неплановые проверки, плановые инспекции, скрытые проверки и т.д.).',
    },
    {
        id: 2,
        question: 'Требуется ли активное действие для продления договора или это происходит автоматически после истечения срока?',
        comment: 'По завершении срока действия франчайзингового контракта, требуется ли волеизъявление сторон (например, письменное уведомление, дополнительное соглашение и т.д.) о желании продолжить сотрудничество, или договор автоматически продлевается? Какой срок заранее требуется для уведомления об интересе продлить или расторгнуть договор? Является ли дополнительное соглашение достаточным, или требуется полное переоформление договора на новый срок?',
    },
    {
        id: 3,
        question: 'Требуется ли вновь оплачивать начальный взнос при продлении договора? ',
        comment: 'Обычно в франчайзинге при продлении контракта повторно взимается паушальный платеж, однако существуют случаи существенных скидок. Поскольку некоторые услуги, предусмотренные начальным взносом (такие как обучение персонала, дизайн-проект предприятия, передача бизнес-процессов), не предоставляются франчайзером, сумма оплаты соответственно снижается. Также возможны ситуации, когда повторный паушальный взнос не требуется совсем, особенно при коротком сроке договора - 2 или 3 года.',
    },
    {
        id: 4,
        question: 'Какова частота и характер проверок, которые будет проводить ваша компания?',
        comment: 'Это могут быть регулярные проверки (например, дважды в год) и внезапные проверки. Они могут быть открытыми или скрытыми, направленными на оценку соблюдения стандартов (качество обслуживания клиентов, работа персонала, соблюдение финансовых процедур и другие), а также включать опросы клиентов для оценки уровня их удовлетворенности продуктом и сервисом. Проверки могут быть проведены открыто франчайзером или скрыто через анонимных покупателей. Наличие таких проверок не должно вызывать беспокойства, скорее наоборот, это показатель того, что франчайзер следит за сетью и ценит репутацию бренда. Однако предварительно стоит обсудить частоту и характер этих проверок.',
    },
    {
        id: 5,
        question: 'Какие отчеты и с какой периодичностью мне необходимо предоставлять?',
        comment: 'Простейший способ – заранее запросить образец отчетности. Этот инструмент не только служит для расчета роялти, но и позволяет анализировать эффективность работы партнера: его сильные и слабые стороны по сравнению со всей сетью. Основываясь на предоставленных отчетах, франчайзер формулирует рекомендации и ценные советы для франчайзи. Обычно отчеты отправляются ежемесячно в определенный срок (например, не позднее 3-го числа месяца, следующего за отчетным).',
    },
    {
        id: 6,
        question: 'Каковы часы работы службы поддержки для франчайзи и их клиентов?',
        comment: 'Хорошо бы, если она функционирует круглосуточно, но это встречается редко. Обычно поддержка франчайзи доступна в будни в рабочее время. Однако, если Вы находитесь в другом часовом поясе, это может быть неудобно: возникла проблема во Владивостоке, а франчайзер в Москве еще не начал рабочий день. Такие ситуации могут негативно сказаться на доходах и клиентской лояльности. Важно учесть и прописать в договоре вопросы поддержки, а также возможные штрафные санкции за ее отсутствие.',
    },
    {
        id: 7,
        question: 'Имеется ли у сети общее программное обеспечение? И сколько нужно будет платить за его использование?',
        comment: 'Многие франчайзеры утверждают, что у них есть специальная CRM-система. Часто за доступ к ней приходится дополнительно платить (сверх роялти), а иногда эти расходы уже включены в начальный взнос. Необходимо уточнить, предоставляется ли доступ к программному обеспечению, на какой срок и при каких условиях (ограничение по числу устройств или сразу расширенная лицензия). Важно также проверить, прописан ли доступ к CRM в договоре и какие механизмы предусмотрены для его предоставления. Также стоит выяснить условия отключения от CRM - это часто может привести к временной приостановке бизнеса.',
    },
];
